{
  "name": "clm",
  "version": "1.0.0",
  "description": "Sim Registeration",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run",
    "test": "npx run"

  },
  "author": "Temmy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.8.1"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "keywords": [
    "Sim",
    "Registeration"
  ]
}
